<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Maket Testyourself</title>
    <style>
        table {
            width: 100%;
            border: 0;
        }
        td.header {
            background-color: #b5dcb3;
        }
        td.sidebar {
            background-color: #dddddd;
            width: 30%;
            vertical-align: top;
            padding:5px;
        }
        td.sidebar>ul {
            list-style: none;
            padding:5px;
        }
        td.article {
            background-color: #eeeeee;
            height: 200px;
            width: 70%;
            vertical-align: top;
            padding:5px;
        }
        td.footer {
            background-color: #b5dcb3;
            text-align: center;
            padding:5px;
        }
        span {
        font-size: 20px;
        color: red;
        }


    </style>
</head>
<body>
<table border="0">
    <tr>
        <td colspan="2" class="header"><h1>site header: English skill-check</h1></td>
    </tr>
    <tr>
        <td class="sidebar">
            <b>main menu</b>
            <br/>
            <br/>
            <br/>
            <form action="{% url 'main_page' %}" method="get">
                <input type="submit" value="main button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'tests_page' %}" method="get">
                <input type="submit" value="test button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'help_page' %}" method="get">
                <input type="submit" value="help button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'login' %}" method="get">
                <input type="submit" value="login button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'register' %}" method="get">
                <input type="submit" value="register button"/>
            </form>
        </td>
        <td class="article">
            <div>
                <h1>
                    Test yourself
                </h1>
                <div>
                    <span>ITIS???</span>
                    <p><input type="radio" name="question1" value="answer1">Answer 1</p>
                    <p><input type="radio" name="question1" value="answer2">Answer 2</p>
                    <p><input type="radio" name="question1" value="answer3">Answer 3</p>
                    <p><input type="radio" name="question1" value="answer4">Answer 4</p>
                </div>

                <div>
                    <span>lol kek?</span>
                    <p><input type="radio" name="question2" value="answer1">Answer 1</p>
                    <p><input type="radio" name="question2" value="answer2">Answer 2</p>
                    <p><input type="radio" name="question2" value="answer3">Answer 3</p>
                    <p><input type="radio" name="question2" value="answer4">Answer 4</p>
                </div>


            </div>
        </td>
    </tr>

    <tr>
        <td colspan="2" class="footer">Skill Check © 2022 kpfu.ru</td>
    </tr>
</table>
</body>
</html>