<!DOCTYPE html>
<html>
<head>
<title>Maket MAIN</title>
    <style>
        table {
            width: 100%;
            border: 0;
        }
        td.header {
            background-color: #b5dcb3;
        }
        td.sidebar {
            background-color: #dddddd;
            width: 30%;
            vertical-align: top;
            padding:5px;
        }
        td.sidebar>ul {
            list-style: none;
            padding:5px;
        }
        td.article {
            background-color: #eeeeee;
            height: 200px;
            width: 70%;
            vertical-align: top;
            padding:5px;
        }
        td.footer {
            background-color: #b5dcb3;
            text-align: center;
            padding:5px;
        }
    </style>
</head>
<body>
  <table border="0">
    <tr>
      <td colspan="2" class="header"><h1>site header</h1></td>
    </tr>
    <tr>
      <td class="sidebar">
        <b>main menu</b>
            <ul>
                <input type="submit" value="main button">
                    <br></br>
                <input type="submit" value="test button">
                <br></br>
                <input type="submit" value="help button">
                <br></br>
                <input type="submit" value="join\register button">
            </ul>
      </td>
      <td class="article">main content about english test skill-check</td>
    </tr>

    <tr>
      <td colspan="2" class="footer">Skill Check © 2022 kpfu.ru</td>
    </tr>
  </table>
</body>
</html>