<!DOCTYPE html>
<html>
<head>
    <title>Maket Help</title>
    <style>
        table {
            width: 100%;
            border: 0;
        }
        td.header {
            background-color: #b5dcb3;
        }
        td.sidebar {
            background-color: #dddddd;
            width: 30%;
            vertical-align: top;
            padding:5px;
        }
        td.sidebar>ul {
            list-style: none;
            padding:5px;
        }
        td.article {
            background-color: #eeeeee;
            height: 200px;
            width: 70%;
            vertical-align: top;
            padding:5px;
        }
        td.footer {
            background-color: #b5dcb3;
            text-align: center;
            padding:5px;
        }
        span {
        font-size: 20px;
        color: purple;
        }

    </style>
</head>
<body>
<table border="0">
    <tr>
        <td colspan="2" class="header"><h1>site header: English skill-check</h1></td>
    </tr>
    <tr>
        <td class="sidebar">
            <b>main menu</b>
            <br/>
            <br/>
            <br/>
            <form action="{% url 'main_page' %}" method="get">
                <input type="submit" value="main button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'tests_page' %}" method="get">
                <input type="submit" value="test button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'help_page' %}" method="get">
                <input type="submit" value="help button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'login' %}" method="get">
                <input type="submit" value="login button"/>
            </form>
            <br/>
            <br/>
            <form action="{% url 'register' %}" method="get">
                <input type="submit" value="register button"/>
            </form>
        </td>
        <td class="article">
            <div>
                <h2>
                    SOME Article about Help @English skill-check@
                </h2>
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cum iusto minus! Beatae debitis ducimus pariatur similique velit. Assumenda beatae deleniti dicta error facere fugit itaque labore nam quaerat tempora.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto beatae dolor dolore eveniet excepturi fugiat hic, in ipsam officiis omnis perspiciatis placeat provident, quasi repellat similique totam? Est, quos.
              </span>
            </div>
        </td>
    </tr>

    <tr>
        <td colspan="2" class="footer">Skill Check © 2022 kpfu.ru</td>
    </tr>
</table>
</body>
</html>